{
  "todotree": {
    "tree": [
      {
        "key": 1665494147335,
        "children": [],
        "todo": {
          "content": "总体设计",
          "id": 1665494147335,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1665494041685,
        "children": [],
        "todo": {
          "content": "emment风格解析",
          "id": 1665494041685,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1665494115567,
        "children": [],
        "todo": {
          "content": "单个元素渲染",
          "id": 1665494115567,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1665494121067,
        "children": [],
        "todo": {
          "content": "子元素渲染",
          "id": 1665494121067,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1665494195217,
        "children": [],
        "todo": {
          "content": "响应式数据",
          "id": 1665494195217,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1665494169984,
        "children": [],
        "todo": {
          "content": "组件",
          "id": 1665494169984,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1665494213348,
        "children": [],
        "todo": {
          "content": "控制器",
          "id": 1665494213348,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1665494260180,
        "children": [],
        "todo": {
          "content": "css in js",
          "id": 1665494260180,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1665618020158,
        "children": [],
        "todo": {
          "content": "自定义render跨平台",
          "id": 1665618020158,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1665494269048,
        "children": [],
        "todo": {
          "content": "路由",
          "id": 1665494269048,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1665494041685
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}